<html>
<head>
<title>教程专区 - 一起学编程！Go！</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="1761198164151066">
<link rel="icon" href="favicon.ico">
<link rel="image_src" href="fbsharer.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="menu">
<div class="menuitem icon"><a href="home.html" class="icon"><img src="icon.png" width="32" height="32"></a></div>
<div class="menuitem" id="menumobile"><a onclick="showDd()" href="#">菜单 &#9660;</a></div>
<div class="menuitem" id="menutablet">
<a href="home.html">一起学编程！Go！</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a onclick="showDd()" href="#">菜单 &#9660;</a>
</div>
<div class="dropdown" id="menudd">
<a href="ide.html">IDE 列表</a>
<a href="visualstudio.html">Visual Studio 专区</a>
<a href="texteditors.html">文字编辑器列表</a>
<a href="learningsites.html">编程教学网站列表</a>
<a href="rpidistros.html">Raspberry Pi 发行版列表</a>
<a href="about.html">关于我们</a>
</div>
<div class="menuitem" id="menupc">
<a href="ide.html">IDE 列表</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="visualstudio.html">Visual Studio 专区</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="texteditors.html">文字编辑器列表</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="learningsites.html">编程教学网站列表</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rpidistros.html">Raspberry Pi 发行版列表</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">关于我们</a>
</div>
<div class="menuitem icon"><a href="https://fb.com/groups/ProgrammingGo" target="_top" class="icon"><img src="fb.png" width="32" height="32"></a></div>
</div>
<div onclick="showDd()" id="overlay"></div>
<script src="dropdown.js"></script>
<div id="general">
<div id="content">
<h1 id="title">教程专区</h1>
<p id="lastupdate">最后更新：2016 年 11 月 7 日</p>
<p>这个页面和编程教学网站列表不同的是，所介绍的教程，内容都是群组成员撰写的。</p>
<ul>
<li>Raspberry Pi (树莓派) 系列</li>
作者：Derek Wee<br>&nbsp;
<ol>
<li><a href="http://moodhaina.blogspot.com/2014/04/raspberry-pi.html">那是虾米来的？</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/04/raspberry-pi2.html">事前准备配件</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/07/raspberry-pi3a.html">为树莓派安装OS</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/07/raspberry-pi3b.html">设置荧幕显示文件</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/09/rasberry-pi4.html">树莓派开机设定</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/10/raspberry-pi5.html">树莓派获取root</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/10/raspberry-pi6.html">让树莓派可以通过电脑来远程控制——VNC</a></li>
<li><a href="http://moodhaina.blogspot.com/2014/12/raspberry-pi7.html">树莓派免U盘传送 FTP超方便</a></li>
</ol><br>
<li>21 世纪 C 语言指南</li>
作者：白政严<br>&nbsp;
<ol>
<li><a href="http://zypeh.github.io/2016/21%20%E4%B8%96%E7%BA%AA%20C%20%E8%AF%AD%E8%A8%80%E6%8C%87%E5%8D%97%20-%20%E5%89%8D%E8%A8%80/">前言</a></li>
<li><a href="http://zypeh.github.io/2016/21%20%E4%B8%96%E7%BA%AA%20C%20%E8%AF%AD%E8%A8%80%E6%8C%87%E5%8D%97%20-%20%E7%BB%93%E6%9E%84/">结构</a></li>
</ol>
</ul>
<p class="end"><abbr title="End of File">EOF</abbr></p>
</div>
</div>
</body>
</html>